DATABASE_URL="postgresql://noteapp:randompassword@localhost:5432/noteapp?schema=public"

POSTGRES_USER=noteapp
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=noteapp

USER_EMAIL="demo@note.com"
USER_NAME="demo"
USER_PASSWORD="randPassword"